# spring-ai-tutorial

./: README.md  pom.xml
advisor/advisor-base/: pom.xml
advisor/advisor-base/src/main/java/com/spring/ai/tutorial/advisor/: AdvisorBaseApplication.java  advisorBaseApplication.java
advisor/advisor-base/src/main/java/com/spring/ai/tutorial/advisor/controller/: MemoryMessageAdvisorController.java  MemoryPromptAdvisorController.java
advisor/advisor-base/src/main/resources/: application.yml
advisor/advisor-memory-mem0/: README.md  pom.xml
advisor/advisor-memory-mem0/src/main/java/com/spring/ai/tutorial/advisor/memory/: Mem0MemoryApplication.java
advisor/advisor-memory-mem0/src/main/java/com/spring/ai/tutorial/advisor/memory/controller/: Mem0MemoryController.java
advisor/advisor-memory-mem0/src/main/resources/: application.yml
advisor/advisor-memory-mem0/src/main/resources/prompts/: custom_fact_extraction_prompt.st
advisor/advisor-memory-redis/: pom.xml
advisor/advisor-memory-redis/src/main/java/com/spring/ai/tutorial/advisor/memory/: RedisMemoryApplication.java
advisor/advisor-memory-redis/src/main/java/com/spring/ai/tutorial/advisor/memory/config/: RedisMemoryConfig.java
advisor/advisor-memory-redis/src/main/java/com/spring/ai/tutorial/advisor/memory/controller/: RedisMemoryController.java
advisor/advisor-memory-redis/src/main/resources/: application.yml
graph/observe-langfuse/: pom.xml
graph/observe-langfuse/src/main/java/com/spring/ai/tutorial/graph/observe/: LangfuseApplication.java
graph/observe-langfuse/src/main/java/com/spring/ai/tutorial/graph/observe/config/: GraphConfiguration.java
graph/observe-langfuse/src/main/java/com/spring/ai/tutorial/graph/observe/controller/: LangfuseGraphController.java  SimpleGraphController.java
graph/observe-langfuse/src/main/java/com/spring/ai/tutorial/graph/observe/node/: ExpanderNode.java
graph/observe-langfuse/src/main/resources/: application-observability.yml  application.yml
mcp/client/mcp-recovery-client/: pom.xml
mcp/client/mcp-recovery-client/src/main/java/com/alibaba/cloud/ai/mcp/client/: McpAsyncRecovery.java  McpSyncRecovery.java
mcp/client/mcp-recovery-client/src/main/java/com/spring/ai/tutorial/mcp/client/: RecoveryClientApplication.java
mcp/client/mcp-recovery-client/src/main/resources/: application.yml
mcp/server/mcp-auth-server/: pom.xml
mcp/server/mcp-auth-server/src/main/java/com/spring/ai/tutorial/mcp/server/: AuthServerApplication.java
mcp/server/mcp-auth-server/src/main/java/io/modelcontextprotocol/server/transport/: WebFluxSseServerTransportProvider.java
mcp/server/mcp-auth-server/src/main/java/org/springframework/ai/mcp/: McpRestfulToolCallback.java  McpRestfulToolCallbackProvider.java  RestfulToolDefinition.java
mcp/server/mcp-auth-server/src/main/resources/: application.yml
mcp/server/mcp-gateway-server/: pom.xml
mcp/server/mcp-gateway-server/src/main/java/com/spring/ai/tutorial/mcp/server/: GatewayApplication.java
mcp/server/mcp-gateway-server/src/main/resources/: application.yml
observability/: pom.xml
observation/observability-langfuse/: pom.xml
observation/observability-langfuse/src/main/java/com/spring/ai/tutorial/ovservation/: LangfuseObservabilityApplication.java
observation/observability-langfuse/src/main/java/com/spring/ai/tutorial/ovservation/config/: ChatModelCompletionContentObservationFilter.java
observation/observability-langfuse/src/main/java/com/spring/ai/tutorial/ovservation/controller/: ChatController.java
observation/observability-langfuse/src/main/resources/: application.yml
other/: README.md
other/nacos-restful/: pom.xml
other/nacos-restful/src/main/java/com/spring/ai/tutorial/other/: NacosRestfulApplication.java
other/nacos-restful/src/main/java/com/spring/ai/tutorial/other/config/: NacosConfig.java
other/nacos-restful/src/main/java/com/spring/ai/tutorial/other/controller/: TimeController.java
other/nacos-restful/src/main/java/com/spring/ai/tutorial/other/utils/: ZoneUtils.java
other/nacos-restful/src/main/resources/: application.yml
other/nacos-swagger-restfult/: pom.xml
other/nacos-swagger-restfult/src/main/java/com/spring/ai/tutorial/: NacosSwaggerApplication.java
other/nacos-swagger-restfult/src/main/java/com/spring/ai/tutorial/config/: NacosConfig.java  Swagger2Config.java
other/nacos-swagger-restfult/src/main/java/com/spring/ai/tutorial/controller/: TimeController.java
other/nacos-swagger-restfult/src/main/resources/: application.yml
rag/rag-elasticsearch/: pom.xml
rag/rag-elasticsearch/src/main/java/com/spring/ai/tutorial/rag/: RagEsApplication.java
rag/rag-elasticsearch/src/main/java/com/spring/ai/tutorial/rag/config/: ElasticsearchConfig.java
rag/rag-elasticsearch/src/main/java/com/spring/ai/tutorial/rag/controller/: RagEsController.java
rag/rag-elasticsearch/src/main/resources/: application.yml
structured-output/: pom.xml
tool-calling/: pom.xml
tool-calling/src/main/java/com/spring/ai/tutorial/toolcall/: ToolcallApplication.java
tool-calling/src/main/java/com/spring/ai/tutorial/toolcall/component/time/: TimeUtils.java
tool-calling/src/main/java/com/spring/ai/tutorial/toolcall/component/time/function/: GetCurrentTimeByTimeZoneIdService.java  TimeAutoConfiguration.java
tool-calling/src/main/java/com/spring/ai/tutorial/toolcall/component/time/method/: TimeTools.java
tool-calling/src/main/java/com/spring/ai/tutorial/toolcall/component/weather/: WeatherProperties.java  WeatherUtils.java
tool-calling/src/main/java/com/spring/ai/tutorial/toolcall/controller/: TimeController.java  WeatherController.java
tool-calling/src/main/resources/: application.yml
vector/vector-elasticsearch/: pom.xml
vector/vector-elasticsearch/src/main/java/com/spring/ai/tutorial/vector/: VectorEsApplication.java
vector/vector-elasticsearch/src/main/java/com/spring/ai/tutorial/vector/config/: ElasticsearchConfig.java
vector/vector-elasticsearch/src/main/java/com/spring/ai/tutorial/vector/controller/: VectorEsController.java
vector/vector-elasticsearch/src/main/resources/: application.yml
(+257 files in other folders)
